server.port=8082
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=abcd
#连接超时的时间
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s



